<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c"></meta>
    <title>FELICIDADES</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, html {
            background-color: #dddddd;
        }
        .content {
            background-color: rgb(255, 255, 255);
            max-width: 600px;
            height: auto;
            border: solid 2px green;
            border-radius: 5px;
            box-shadow: 0 0 100px green;
            margin:  auto;
        }
        .banner1 img {
            width: 100%;
        }
        .felicidades img {
            width: 100%;
        }
        .panah img {
            width: 300px;
        }
        .tombol img {
            width: 40%;
        }
        .text1 p {
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .sponsor p {
            text-align: center;
            font-weight: bolder;
            margin-top: 20px;
        }
        .sponsor1 img {
            width: 100%;
        }
        .time img {
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 5px #8a8a8a;
            margin-top: 50px;
        }
        .get p {
            text-align: left;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <center>
            <div class="banner1">
                <img src="https://i.postimg.cc/qqvN0mDw/3.png">
            </div>
            <div class="felicidades">
                <img src="https://i.postimg.cc/TP5qvP51/720696-8e3b9.gif">
            </div>
            <div class="text1">
                <p>¡Felicitaciones por ser seleccionado como el ganador del TikTok de hoy!<br>Fuiste seleccionado al azar como el ganador de $750 participando en un comentario y sorteo que creé.<br>Te etiquetaremos en TikTok y anunciaremos el ganador una vez que confirmes el sorteo. abajo!<br>/p>
            </div>
            <div id="google_translate_element"></div>
            <div class="panah">
                <img src="https://i.postimg.cc/sXGLLKKQ/red-arrow-down.gif">
            </div>
            <div class="tombol" onclick="window.location.href='https://smrturl.co/o/508595/53246819?s1=Register'">
                <span><img src="https://i.postimg.cc/DZr7Dq2g/c44dc192-b4d7-4d86-a4bc-e0b13d841ce2-link-in-bio-links-block-home-f10e0b24-d7e0-452b-b6b1-f78a3c.jpg"></span>
                <span><img src="https://i.postimg.cc/15sF7X3s/seta-animada-gif-grc3a1tis-5.gif"></span>
            </div>
            <div class="tombol" onclick="window.location.href='https://smrturl.co/o/508595/53246819?s1=Register'">
                <span><img src="https://i.postimg.cc/kGGh8mhb/0f973cfa-dcb4-45c6-a331-4742207f03cf-link-in-bio-links-block-home-f10e0b24-d7e0-452b-b6b1-f78a3c.webp"></span>
                <span><img src="https://i.postimg.cc/15sF7X3s/seta-animada-gif-grc3a1tis-5.gif"></span>
            </div>
            <div class="time">
                <img src="https://i.postimg.cc/9fZFjPLS/ZzVoTfw.gif">
            </div>
            <div class="get">
                <p>Nota: ¡Puedes completar la oferta de patrocinio de este sorteo!<br>
                    ~Encuesta de oferta completa<br>
                    ~Ingrese el correo electrónico de nuestro número de iPhone correctamente.<br>
                    ~Rellena una Encuesta o descarga la App, para procesar oportunamente la entrega del regalo a tu domicilio. ¡Es totalmente gratis!<br>
                    ¡¡¡Gracias por su participación en el premio!!!<br>
                    Esto sólo es válido para 5 minutos<br>
                    Si el período de validez expira entonces usted será cancelado como ganador<br>
                    ©Sorteo de autor: 2023</p>
            </div>
            <div class="sponsor">
                <p>Sponsored</p>
            </div>
            <div class="sponsor1">
                <img src="https://i.postimg.cc/BQ7v5n8h/1702697159938.jpg">
            </div>
        </center>
    </div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
      </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <script type="text/javascript">
        var WFhkv_kWc_nlPbMc={"it":4220510,"key":"6fdec"};
    </script>
    <script src="https://d115fsoldgezur.cloudfront.net/0dd76d0.js"></script>

<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4825426,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4825426&101" alt="" border="0"></a></noscript>

</body>
</html>
